-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c657f123c64733027c709e48a85140a02b7fa7fe783482f1771c41f6cf8213db

name:           haskus-system-examples
version:        0.1.0.0
synopsis:       Examples using haskus-system
description:    Please see the README on Github at <https://github.com/haskus/haskus-system-examples#readme>
category:       System
homepage:       https://github.com/haskus/haskus-system-examples#readme
bug-reports:    https://github.com/haskus/haskus-system-examples/issues
author:         Sylvain HENRY
maintainer:     sylvain@haskus.fr
copyright:      Sylvain HENRY 2018
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.rst

source-repository head
  type: git
  location: https://github.com/haskus/haskus-system-examples

executable Clock
  main-is: Main.hs
  hs-source-dirs:
      src/clock
  ghc-options: -Wall -O2 -static -threaded
  cc-options: -static
  extra-lib-dirs:
      ./.system-work/lib
  ld-options: -static -pthread
  build-depends:
      JuicyPixels
    , base >=4.8 && <5
    , bytestring
    , haskus-binary
    , haskus-system
    , haskus-utils
    , lens
    , stm
  other-modules:
      Clock.Render
      Paths_haskus_system_examples
  default-language: Haskell2010

executable Demo
  main-is: Main.hs
  hs-source-dirs:
      src/demo
  ghc-options: -Wall -O2 -static -threaded
  cc-options: -static
  extra-lib-dirs:
      ./.system-work/lib
  ld-options: -static -pthread
  build-depends:
      FontyFruity
    , JuicyPixels
    , base >=4.8 && <5
    , bytestring
    , colour
    , containers
    , diagrams-lib
    , haskus-binary
    , haskus-system
    , haskus-utils
    , transformers
  other-modules:
      Demo.Diagrams Demo.Graphics
  default-language: Haskell2010

executable DisplayModes
  main-is: Main.hs
  hs-source-dirs:
      src/display-modes
  ghc-options: -Wall -O2 -static -threaded
  cc-options: -static
  extra-lib-dirs:
      ./.system-work/lib
  ld-options: -static -pthread
  build-depends:
      base >=4.8 && <5
    , haskus-binary
    , haskus-system
    , haskus-utils
  other-modules:
      Paths_haskus_system_examples
  default-language: Haskell2010

executable DisplayProperties
  main-is: Main.hs
  hs-source-dirs:
      src/display-properties
  ghc-options: -Wall -O2 -static -threaded
  cc-options: -static
  extra-lib-dirs:
      ./.system-work/lib
  ld-options: -static -pthread
  build-depends:
      base >=4.8 && <5
    , haskus-binary
    , haskus-system
    , haskus-utils
  other-modules:
      Paths_haskus_system_examples
  default-language: Haskell2010

executable DisplayState
  main-is: Main.hs
  hs-source-dirs:
      src/display-state
  ghc-options: -Wall -O2 -static -threaded
  cc-options: -static
  extra-lib-dirs:
      ./.system-work/lib
  ld-options: -static -pthread
  build-depends:
      base >=4.8 && <5
    , haskus-binary
    , haskus-system
    , haskus-utils
  other-modules:
      Paths_haskus_system_examples
  default-language: Haskell2010

executable HelloWorld
  main-is: Main.hs
  hs-source-dirs:
      src/helloworld
  ghc-options: -Wall -O2 -static -threaded
  cc-options: -static
  extra-lib-dirs:
      ./.system-work/lib
  ld-options: -static -pthread
  build-depends:
      base >=4.8 && <5
    , haskus-binary
    , haskus-system
    , haskus-utils
  other-modules:
      Paths_haskus_system_examples
  default-language: Haskell2010

executable KernelEvent
  main-is: Main.hs
  hs-source-dirs:
      src/kernel-events
  ghc-options: -Wall -O2 -static -threaded
  cc-options: -static
  extra-lib-dirs:
      ./.system-work/lib
  ld-options: -static -pthread
  build-depends:
      base >=4.8 && <5
    , haskus-binary
    , haskus-system
    , haskus-utils
  other-modules:
      Paths_haskus_system_examples
  default-language: Haskell2010

executable ListDevices
  main-is: Main.hs
  hs-source-dirs:
      src/device-list
  ghc-options: -Wall -O2 -static -threaded
  cc-options: -static
  extra-lib-dirs:
      ./.system-work/lib
  ld-options: -static -pthread
  build-depends:
      base >=4.8 && <5
    , haskus-binary
    , haskus-system
    , haskus-utils
  other-modules:
      Paths_haskus_system_examples
  default-language: Haskell2010

executable OpenDevice
  main-is: Main.hs
  hs-source-dirs:
      src/device-open
  ghc-options: -Wall -O2 -static -threaded
  cc-options: -static
  extra-lib-dirs:
      ./.system-work/lib
  ld-options: -static -pthread
  build-depends:
      base >=4.8 && <5
    , haskus-binary
    , haskus-system
    , haskus-utils
  other-modules:
      Paths_haskus_system_examples
  default-language: Haskell2010

executable Sound
  main-is: Main.hs
  hs-source-dirs:
      src/sound
  ghc-options: -Wall -O2 -static -threaded
  cc-options: -static
  extra-lib-dirs:
      ./.system-work/lib
  ld-options: -static -pthread
  build-depends:
      base >=4.8 && <5
    , filepath
    , haskus-binary
    , haskus-system
    , haskus-utils
  other-modules:
      Paths_haskus_system_examples
  default-language: Haskell2010

executable Test
  main-is: Main.hs
  hs-source-dirs:
      src/test
  ghc-options: -Wall -O2 -static -threaded
  cc-options: -static
  extra-lib-dirs:
      ./.system-work/lib
  ld-options: -static -pthread
  build-depends:
      JuicyPixels
    , base >=4.8 && <5
    , bytestring
    , colour
    , either
    , haskus-binary
    , haskus-system
    , haskus-utils
    , stm
    , transformers
  other-modules:
      Paths_haskus_system_examples
  default-language: Haskell2010

executable VSDO
  main-is: Main.hs
  hs-source-dirs:
      src/vdso
  ghc-options: -Wall -O2 -static -threaded
  cc-options: -static
  extra-lib-dirs:
      ./.system-work/lib
  ld-options: -static -pthread
  build-depends:
      base >=4.8 && <5
    , haskus-binary
    , haskus-system
    , haskus-utils
    , text
    , vector
  other-modules:
      Paths_haskus_system_examples
  default-language: Haskell2010
