name:                ViperVM
version:             0.3.0.0
synopsis:            Runtime system for heterogeneous architectures
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Sylvain HENRY
maintainer:          hsyl20@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     

    ViperVM.Platform.Platform
    ViperVM.Platform.PlatformInfo
    ViperVM.Platform.OpenCL
    ViperVM.Platform.CPU
    ViperVM.Platform.Endianness
    ViperVM.Platform.AllocFree
    ViperVM.Platform.Types

    ViperVM.Platform.OpenCL.Bindings
    ViperVM.Platform.OpenCL.Channel
    ViperVM.Platform.OpenCL.CommandQueue
    ViperVM.Platform.OpenCL.Context
    ViperVM.Platform.OpenCL.Device
    ViperVM.Platform.OpenCL.Entity
    ViperVM.Platform.OpenCL.Error
    ViperVM.Platform.OpenCL.Event
    ViperVM.Platform.OpenCL.ImageFormat
    ViperVM.Platform.OpenCL.Kernel
    ViperVM.Platform.OpenCL.Library
    ViperVM.Platform.OpenCL.Mem
    ViperVM.Platform.OpenCL.Platform
    ViperVM.Platform.OpenCL.Program
    ViperVM.Platform.OpenCL.Sampler
    ViperVM.Platform.OpenCL.Types

    ViperVM.Platform.Host.SysFS

    ViperVM.MMU.Region
    ViperVM.MMU.DataType
    ViperVM.MMU.Data

    ViperVM.MMU.Matrix

    ViperVM.STM.Common
    ViperVM.STM.TIntSet
    ViperVM.STM.TList
    ViperVM.STM.TMap
    ViperVM.STM.TSet

  build-depends:       
    base ==4.6.*,
    directory,
    parsec,
    containers,
    dynamic-linker-template,
    unix,
    stm

  build-tools: 

  ghc-options: -Wall -threaded -O2

  hs-source-dirs: lib

executable PlatformInfo
  main-is: PlatformInfo.hs
  hs-source-dirs: apps
  ghc-options: -Wall
  build-depends: 
    base,
    ViperVM

executable MMUTest
  main-is: MMUTest.hs
  hs-source-dirs: apps
  ghc-options: -Wall
  build-depends: 
    base,
    ViperVM
