name:                ViperVM
version:             0.4.0.0
synopsis:            Runtime system for heterogeneous architectures
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Sylvain HENRY
maintainer:          hsyl20@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.10

data-files: 
   data/web/css/style.css


library
  exposed-modules:

    ViperVM.Arch.Common.Endianness
    ViperVM.Arch.Common.Errors

    ViperVM.Arch.GenericHost.Memory

    ViperVM.Arch.X86_64.Cpuid

    ViperVM.Arch.X86_64.Linux.Syscall
    ViperVM.Arch.X86_64.Linux.EventPoll
    ViperVM.Arch.X86_64.Linux.FileSystem
    ViperVM.Arch.X86_64.Linux.FileSystem.ReadWrite
    ViperVM.Arch.X86_64.Linux.FileSystem.Notification
    ViperVM.Arch.X86_64.Linux.FileSystem.Mount
    ViperVM.Arch.X86_64.Linux.Process
    ViperVM.Arch.X86_64.Linux.Power
    ViperVM.Arch.X86_64.Linux.Pipe
    ViperVM.Arch.X86_64.Linux.Memory
    ViperVM.Arch.X86_64.Linux.Signal
    ViperVM.Arch.X86_64.Linux.Network
    ViperVM.Arch.X86_64.Linux.Info
    ViperVM.Arch.X86_64.Linux.Futex
    ViperVM.Arch.X86_64.Linux.Time
    ViperVM.Arch.X86_64.Linux.Utils
    ViperVM.Arch.X86_64.Linux.Trace

    ViperVM.Arch.Linux.ErrorCode
    ViperVM.Arch.Linux.FileDescriptor
    ViperVM.Arch.Linux.FileSystem.Mount
    ViperVM.Arch.Linux.Numa
    ViperVM.Arch.Linux.SysFS
    ViperVM.Arch.Linux.Ioctl
    ViperVM.Arch.Linux.Input
    ViperVM.Arch.Linux.Graphics.Capability
    ViperVM.Arch.Linux.Graphics.Card
    ViperVM.Arch.Linux.Graphics.Connector
    ViperVM.Arch.Linux.Graphics.Controller
    ViperVM.Arch.Linux.Graphics.Cursor
    ViperVM.Arch.Linux.Graphics.Encoder
    ViperVM.Arch.Linux.Graphics.FrameBuffer
    ViperVM.Arch.Linux.Graphics.GenericBuffer
    ViperVM.Arch.Linux.Graphics.Mode
    ViperVM.Arch.Linux.Graphics.Object
    ViperVM.Arch.Linux.Graphics.Options
    ViperVM.Arch.Linux.Graphics.PixelFormat
    ViperVM.Arch.Linux.Graphics.Plane

    ViperVM.Arch.OpenCL.All
    ViperVM.Arch.OpenCL.Bindings
    ViperVM.Arch.OpenCL.CommandQueue
    ViperVM.Arch.OpenCL.Context
    ViperVM.Arch.OpenCL.Device
    ViperVM.Arch.OpenCL.Entity
    ViperVM.Arch.OpenCL.Error
    ViperVM.Arch.OpenCL.Event
    ViperVM.Arch.OpenCL.ImageFormat
    ViperVM.Arch.OpenCL.Kernel
    ViperVM.Arch.OpenCL.Library
    ViperVM.Arch.OpenCL.Mem
    ViperVM.Arch.OpenCL.Platform
    ViperVM.Arch.OpenCL.Program
    ViperVM.Arch.OpenCL.Sampler
    ViperVM.Arch.OpenCL.Types

    ViperVM.Arch.Posix.Malloc

    ViperVM.Platform.Drivers
    ViperVM.Platform.Drivers.OpenCL
    ViperVM.Platform.Drivers.Host

    ViperVM.Platform.Types
    ViperVM.Platform.Host
    ViperVM.Platform.PlatformInfo
    ViperVM.Platform.Topology
    ViperVM.Platform.Memory
    ViperVM.Platform.Loading
    ViperVM.Platform.Config
    ViperVM.Platform.Transfer
    ViperVM.Platform.TransferResult
    ViperVM.Platform.TransferBench

    ViperVM.Platform.Memory.Region
    ViperVM.Platform.Memory.Layout
    ViperVM.Platform.Memory.Data
    ViperVM.Platform.Memory.Object

    ViperVM.Platform.Data.Matrix
    ViperVM.Platform.Data.Vector

    ViperVM.Platform.Processing.Kernel


    ViperVM.Utils.Hash
    ViperVM.Utils.EnumSet

    ViperVM.STM.TMap
    ViperVM.STM.TSet
    ViperVM.STM.TList
    ViperVM.STM.TGraph

    ViperVM.Format.CPIO
    ViperVM.Format.Compression.Algorithms.Huffman
    ViperVM.Format.Compression.Algorithms.LZ77
    ViperVM.Format.Compression.Algorithms.Deflate
    ViperVM.Format.Compression.GZip

    ViperVM.Library.Library
    ViperVM.Library.Kernel
    ViperVM.Library.Maths.MatrixOps

  c-sources: 
    src/lib/ViperVM/Arch/X86_64/Linux/syscall.c

  cc-options: -O3

  build-depends:       
    base >= 4.7,
    containers == 0.5.*,
    list-t == 0.2.*,
    stm-containers == 0.2.*,
    stm-linkedlist == 0.1.*,
    hashable == 1.2.*,
    cereal == 0.4.*,
    safecopy == 0.8.*,
    bytestring == 0.10.*,
    system-fileio == 0.3.*,
    system-filepath == 0.4.*,
    crypto-api == 0.13.*,
    pureMD5 == 2.1.*,
    cpuid == 0.2.*,
    text == 1.2.*,
    filepath ==1.3.*,
    either == 4.3.*,
    vector == 0.10.*,
    directory == 1.2.*,
    parsec == 3.1.*,
    parsec-numbers == 0.1.*,
    dynamic-linker-template == 0.1.*,
    transformers == 0.4.*,
    unix == 2.7.*,
    stm == 2.4.*,
    criterion == 1.0.*,
    c-storable-deriving == 0.1.1,
    fixed-vector == 0.7.*,
    binary == 0.7.*,
    binary-bits == 0.6,
    utf8-string == 0.3.*,
    pqueue == 1.2.*

  build-tools: 

  ghc-options: -Wall -threaded -O2

  default-language:    Haskell2010
  hs-source-dirs: src/lib

executable PlatformInfo
  main-is: PlatformInfo.hs
  ghc-options: -Wall
  default-language:    Haskell2010
  build-depends: 
    base,
    ViperVM,
    stm
  hs-source-dirs: src/apps

executable MemoryTest
  main-is: MemoryTest.hs
  hs-source-dirs: src/apps
  ghc-options: -Wall
  default-language:    Haskell2010
  build-depends: 
    base,
    ViperVM,
    stm == 2.4.*,
    containers == 0.5.*

executable TestLinuxGraphics
  main-is: TestLinuxGraphics.hs
  hs-source-dirs: src/apps
  ghc-options: -Wall
  default-language:    Haskell2010
  build-depends: 
    base,
    ViperVM,
    either == 4.3.*,
    transformers == 0.4.*

executable ViperWeb
  main-is: Web.hs
  hs-source-dirs: src/apps/Web

  other-modules: Paths_ViperVM

  ghc-options: -Wall -threaded -O3
  default-language:    Haskell2010
  build-depends: 
    base == 4.7.*, 
    ViperVM, 
    stm == 2.4.*,
    containers ==0.5.*,
    happstack-server == 7.3.*,
    blaze-html == 0.7.*,
    blaze-markup == 0.6.*,
    transformers == 0.4.*,
    network == 2.5.*

executable TestKernels
  main-is: TestKernels.hs
  hs-source-dirs: src/apps
  ghc-options: -Wall
  default-language:    Haskell2010
  build-depends: 
    base,
    ViperVM

executable TestSyscalls
  main-is: TestSyscalls.hs
  hs-source-dirs: src/apps
  ghc-options: -Wall
  default-language:    Haskell2010
  build-depends: 
    base,
    ViperVM

executable HaskOS
  main-is: HaskOS.hs
  hs-source-dirs: src/apps/OS
  ghc-options: -Wall
  default-language:    Haskell2010
  build-depends: 
    base,
    ViperVM,
    either == 4.3.*,
    transformers == 0.4.*

executable huffman
  main-is: huffman.hs
  hs-source-dirs: src/apps
  ghc-options: -Wall
  default-language:    Haskell2010
  build-depends: 
    base,
    ViperVM,
    bytestring == 0.10.*

executable gunzip
  main-is: gunzip.hs
  hs-source-dirs: src/apps
  ghc-options: -Wall
  default-language:    Haskell2010
  build-depends: 
    base,
    ViperVM,
    bytestring == 0.10.*
