name:                ViperVM
version:             0.2.0.0
synopsis:            Runtime system for heterogeneous architectures
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Sylvain HENRY
maintainer:          hsyl20@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:

    ViperVM.Arch.X86_64.Linux.Syscall
    ViperVM.Arch.X86_64.Linux.ErrorCode
    ViperVM.Arch.X86_64.Linux.FileSystem
    ViperVM.Arch.X86_64.Linux.Process
    ViperVM.Arch.X86_64.Linux.Pipe
    ViperVM.Arch.X86_64.Linux.Memory
    ViperVM.Arch.X86_64.Linux.Utils

    ViperVM.Platform
    ViperVM.Platform.PlatformInfo
    ViperVM.Platform.OpenCL
    ViperVM.Platform.CPU
    ViperVM.Platform.Endianness
    ViperVM.Platform.AllocFree
    ViperVM.Platform.Types
    ViperVM.Platform.Memory
    ViperVM.Platform.Loading
    ViperVM.Platform.Config
    ViperVM.Platform.Network

    ViperVM.Platform.OpenCL.Bindings
    ViperVM.Platform.OpenCL.CommandQueue
    ViperVM.Platform.OpenCL.Context
    ViperVM.Platform.OpenCL.Device
    ViperVM.Platform.OpenCL.Entity
    ViperVM.Platform.OpenCL.Error
    ViperVM.Platform.OpenCL.Event
    ViperVM.Platform.OpenCL.ImageFormat
    ViperVM.Platform.OpenCL.Kernel
    ViperVM.Platform.OpenCL.Library
    ViperVM.Platform.OpenCL.Mem
    ViperVM.Platform.OpenCL.Platform
    ViperVM.Platform.OpenCL.Program
    ViperVM.Platform.OpenCL.Sampler
    ViperVM.Platform.OpenCL.Types

    ViperVM.Platform.Host.SysFS

    ViperVM.Platform.Network.PPPTransfer

    ViperVM.MMU.Region
    ViperVM.MMU.FieldMap
    ViperVM.MMU.Data

    ViperVM.MMU.Matrix

    ViperVM.STM.Common
    ViperVM.STM.TIntSet
    ViperVM.STM.TList
    ViperVM.STM.TMap
    ViperVM.STM.TSet

  c-sources: 
    lib/ViperVM/Arch/X86_64/Linux/syscall.c

  cc-options: -O3

  build-depends:       
    base ==4.6.*,
    vector,
    directory,
    parsec,
    parsec-numbers,
    containers,
    dynamic-linker-template,
    transformers,
    unix,
    ghc-prim,
    stm

  build-tools: 

  ghc-options: -Wall -threaded -O2

  default-language:    Haskell2010
  hs-source-dirs: lib

executable PlatformInfo
  main-is: PlatformInfo.hs
  hs-source-dirs: apps
  ghc-options: -Wall
  default-language:    Haskell2010
  build-depends: 
    base,
    ViperVM

executable MMUTest
  main-is: MMUTest.hs
  hs-source-dirs: apps
  ghc-options: -Wall
  default-language:    Haskell2010
  build-depends: 
    base,
    ViperVM

executable TestSyscalls
  main-is: TestSyscalls.hs
  hs-source-dirs: apps
  ghc-options: -Wall
  default-language:    Haskell2010
  build-depends: 
    base,
    ViperVM
