name:                ViperVM
version:             0.3.0.0
synopsis:            Runtime system for heterogeneous architectures
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Sylvain HENRY
maintainer:          hsyl20@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.10

data-files: 
   data/web/css/style.css


library
  exposed-modules:

    ViperVM.Arch.Common.Endianness
    ViperVM.Arch.Common.Errors

    ViperVM.Arch.GenericHost.Memory

    ViperVM.Arch.X86_64.Linux.Syscall
    ViperVM.Arch.X86_64.Linux.ErrorCode
    ViperVM.Arch.X86_64.Linux.FileSystem
    ViperVM.Arch.X86_64.Linux.Process
    ViperVM.Arch.X86_64.Linux.Pipe
    ViperVM.Arch.X86_64.Linux.Memory
    ViperVM.Arch.X86_64.Linux.Signal
    ViperVM.Arch.X86_64.Linux.Network
    ViperVM.Arch.X86_64.Linux.Info
    ViperVM.Arch.X86_64.Linux.Futex
    ViperVM.Arch.X86_64.Linux.Time
    ViperVM.Arch.X86_64.Linux.Utils

    ViperVM.Arch.OpenCL.All
    ViperVM.Arch.OpenCL.Bindings
    ViperVM.Arch.OpenCL.CommandQueue
    ViperVM.Arch.OpenCL.Context
    ViperVM.Arch.OpenCL.Device
    ViperVM.Arch.OpenCL.Entity
    ViperVM.Arch.OpenCL.Error
    ViperVM.Arch.OpenCL.Event
    ViperVM.Arch.OpenCL.ImageFormat
    ViperVM.Arch.OpenCL.Kernel
    ViperVM.Arch.OpenCL.Library
    ViperVM.Arch.OpenCL.Mem
    ViperVM.Arch.OpenCL.Platform
    ViperVM.Arch.OpenCL.Program
    ViperVM.Arch.OpenCL.Sampler
    ViperVM.Arch.OpenCL.Types

    ViperVM.Arch.Linux.Numa
    ViperVM.Arch.Linux.SysFS

    ViperVM.Arch.Posix.Malloc

    ViperVM.Platform.Drivers
    ViperVM.Platform.Drivers.OpenCL
    ViperVM.Platform.Drivers.Host

    ViperVM.Platform.Types
    ViperVM.Platform.Host
    ViperVM.Platform.PlatformInfo
    ViperVM.Platform.Topology
    ViperVM.Platform.Memory
    ViperVM.Platform.Loading
    ViperVM.Platform.Config
    ViperVM.Platform.Transfer
    ViperVM.Platform.TransferResult
    ViperVM.Platform.TransferBench

    ViperVM.Platform.Memory.Region
    ViperVM.Platform.Memory.Layout
    ViperVM.Platform.Memory.Data
    ViperVM.Platform.Memory.MultiData

    ViperVM.Platform.Memory.Manager

    ViperVM.Platform.Data.Matrix
    ViperVM.Platform.Data.Vector

    ViperVM.STM.TMap
    ViperVM.STM.TSet
    ViperVM.STM.TList
    ViperVM.STM.TGraph

  c-sources: 
    src/lib/ViperVM/Arch/X86_64/Linux/syscall.c

  cc-options: -O3

  build-depends:       
    base >= 4.7,
    containers == 0.5.*,
    list-t == 0.2.*,
    stm-containers == 0.2.*,
    stm-linkedlist == 0.1.*,
    hashable == 1.2.*,
    vector,
    directory,
    parsec,
    parsec-numbers,
    dynamic-linker-template,
    transformers,
    unix,
    ghc-prim,
    stm,
    criterion == 1.0.*

  build-tools: 

  ghc-options: -Wall -threaded -O2

  default-language:    Haskell2010
  hs-source-dirs: src/lib

executable PlatformInfo
  main-is: PlatformInfo.hs
  ghc-options: -Wall
  default-language:    Haskell2010
  build-depends: 
    base,
    ViperVM,
    stm
  hs-source-dirs: src/apps

executable MemoryTest
  main-is: MemoryTest.hs
  hs-source-dirs: src/apps
  ghc-options: -Wall
  default-language:    Haskell2010
  build-depends: 
    base,
    ViperVM,
    stm,
    containers == 0.5.*

executable ViperWeb
  main-is: Web.hs
  hs-source-dirs: src/apps/Web

  other-modules: Paths_ViperVM

  ghc-options: -Wall -threaded -O3
  default-language:    Haskell2010
  build-depends: 
    base == 4.7.*, 
    ViperVM, 
    stm == 2.4.*,
    containers ==0.5.*,
    happstack-server == 7.3.*,
    blaze-html == 0.7.*,
    blaze-markup == 0.6.*,
    transformers == 0.4.*,
    network == 2.5.*

executable TestSyscalls
  main-is: TestSyscalls.hs
  hs-source-dirs: src/apps
  ghc-options: -Wall
  default-language:    Haskell2010
  build-depends: 
    base,
    ViperVM
