name:                ViperVM
version:             0.3.0.0
synopsis:            Runtime system for heterogeneous architectures
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Sylvain HENRY
maintainer:          hsyl20@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     

    ViperVM.Platform.Platform
    ViperVM.Platform.OpenCL
    ViperVM.Platform.CPU

  build-depends:       
    base ==4.6.*,
    directory,
    dynamic-linker-template,
    unix,
    stm

  build-tools: 

  ghc-options: -Wall -threaded -O2

  hs-source-dirs: lib

executable PlatformInfo
  main-is: PlatformInfo.hs
  hs-source-dirs: apps
  ghc-options: -Wall
  build-depends: 
    base,
    ViperVM
