name:                ViperVM
version:             0.2.0.0
synopsis:            Runtime system for heterogeneous architectures
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Sylvain HENRY
maintainer:          hsyl20@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:

    ViperVM.Arch.Common.Endianness
    ViperVM.Arch.Common.Errors

    ViperVM.Arch.GenericHost.All
    ViperVM.Arch.GenericHost.Memory

    ViperVM.Arch.X86_64.Linux.Syscall
    ViperVM.Arch.X86_64.Linux.ErrorCode
    ViperVM.Arch.X86_64.Linux.FileSystem
    ViperVM.Arch.X86_64.Linux.Process
    ViperVM.Arch.X86_64.Linux.Pipe
    ViperVM.Arch.X86_64.Linux.Memory
    ViperVM.Arch.X86_64.Linux.Signal
    ViperVM.Arch.X86_64.Linux.Network
    ViperVM.Arch.X86_64.Linux.Info
    ViperVM.Arch.X86_64.Linux.Futex
    ViperVM.Arch.X86_64.Linux.Time
    ViperVM.Arch.X86_64.Linux.Utils

    ViperVM.Arch.OpenCL.All
    ViperVM.Arch.OpenCL.Bindings
    ViperVM.Arch.OpenCL.CommandQueue
    ViperVM.Arch.OpenCL.Context
    ViperVM.Arch.OpenCL.Device
    ViperVM.Arch.OpenCL.Entity
    ViperVM.Arch.OpenCL.Error
    ViperVM.Arch.OpenCL.Event
    ViperVM.Arch.OpenCL.ImageFormat
    ViperVM.Arch.OpenCL.Kernel
    ViperVM.Arch.OpenCL.Library
    ViperVM.Arch.OpenCL.Mem
    ViperVM.Arch.OpenCL.Platform
    ViperVM.Arch.OpenCL.Program
    ViperVM.Arch.OpenCL.Sampler
    ViperVM.Arch.OpenCL.Types

    ViperVM.Arch.Linux.Numa
    ViperVM.Arch.Linux.SysFS

    ViperVM.Arch.Posix.Malloc

    ViperVM.Platform.Drivers
    ViperVM.Platform.Drivers.OpenCL
    ViperVM.Platform.Drivers.Host

    ViperVM.Platform.Platform
    ViperVM.Platform.PlatformInfo
    ViperVM.Platform.Topology
    ViperVM.Platform.Memory
    ViperVM.Platform.MemoryBuffer
    ViperVM.Platform.Loading
    ViperVM.Platform.Config
    ViperVM.Platform.Transfer

    ViperVM.Platform.Network.PPPTransfer

    ViperVM.Platform.Memory.Region
    ViperVM.Platform.Memory.Layout
    ViperVM.Platform.Memory.Data
    ViperVM.Platform.Memory.Buffer
    ViperVM.Platform.Memory.Manager

    ViperVM.Platform.Memory.Matrix

    ViperVM.STM.Common
    ViperVM.STM.TIntSet
    ViperVM.STM.TList
    ViperVM.STM.TMap
    ViperVM.STM.TSet

  c-sources: 
    lib/ViperVM/Arch/X86_64/Linux/syscall.c

  cc-options: -O3

  build-depends:       
    base >= 4.7,
    vector,
    directory,
    parsec,
    parsec-numbers,
    containers,
    dynamic-linker-template,
    transformers,
    unix,
    ghc-prim,
    stm

  build-tools: 

  ghc-options: -Wall -threaded -O2

  default-language:    Haskell2010
  hs-source-dirs: lib

executable PlatformInfo
  main-is: PlatformInfo.hs
  hs-source-dirs: apps
  ghc-options: -Wall
  default-language:    Haskell2010
  build-depends: 
    base,
    ViperVM

executable MemoryTest
  main-is: MemoryTest.hs
  hs-source-dirs: apps
  ghc-options: -Wall
  default-language:    Haskell2010
  build-depends: 
    base,
    ViperVM

executable TestSyscalls
  main-is: TestSyscalls.hs
  hs-source-dirs: apps
  ghc-options: -Wall
  default-language:    Haskell2010
  build-depends: 
    base,
    ViperVM
